<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Function New</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins&family=Roboto+Mono:ital,wght@1,500&display=swap");

      * {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
      }
      body {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 1;
      }
      /* @media screen and (min-width: 670px) {
        h1 {
          top: 100px;
        }
      } */
      .div-button {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      button {
        border-radius: 7px;
        padding: 5px;
        margin: 25px 10px;
        width: 5.5rem;
        cursor: pointer;
        color: white;
      }
      button:active {
        color: black;
      }
      button:hover {
        /* transform: rotate(-2deg); */
        transform: scale(1.1);
        transition: 0.2s;
        /* transform: scaleY(1.5); */
      }
      .name {
        display: flex;
        margin-top: 1.5rem;
        /* justify-content: center; */
        /* align-items: center; */
        flex-wrap: wrap;
      }
      h1 {
        font-size: 15vw;
        position: absolute;
        z-index: -1;
        display: flex;
        /* inset: 97px 0px 30px 203px; */
        background: linear-gradient(
          320deg,
          green,
          red,
          pink,
          blue,
          pink,
          yellow
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        transform: translate(-50%, -50%);
        top: 40%;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <h1 class="color">COLORS</h1>
    <div class="div-button"></div>
    <div class="name"></div>
    <script src="script.js"></script>
  </body>
</html>
